! Configuration File for keepalived

global_defs {
   !notification_email {
     !admin@example.com
   !}
   notification_email_from webtier@example.com
   smtp_server smtp.example.com
   smtp_connect_timeout 30
   vrrp_check_unicast_src
   enable_script_security
}

vrrp_script chk_haproxy {
  script "/usr/bin/killall -0 haproxy"
  user root
  interval 2
  weight 2
}

vrrp_instance VIP {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 100
    advert_int 1
    track_script {
        chk_haproxy
    }
    unicast_peer {
	! 10.211.0.111/24
	! 10.211.0.112/24
    }
    virtual_ipaddress {
	! 10.211.0.110/24
    }
}

