# rsyslog configuration file

#### MODULES ####

# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
module(load="imudp") # needs to be done just once
input(type="imudp" port="514")

#### RULES ####

local2.*                       /var/log/haproxy.log
